.detail {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;

  &__info {
    order: 1;
    flex-basis: 70%;
    flex-grow: 2;
  }

  &__name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #606261;
  }

  &__properties {
    font-size: 12px;
    color: #8d8d96;
  }

  &__amount {
    order: 2;
    color: #3d3f3e;
    text-align: right;
    align-self: center;
    flex-basis: 30%;
    flex-grow: 2;
  }
}