@import '../variables';

.sidebar {
  background-color: @sidebar-bg-color;

  &__header {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
    padding: 10px 0;
    border-bottom: 1px solid @sidebar__header-border-color;
  }

  &__content {
    position: relative;
  }
}