@import '../variables';

html, body {
  position: relative;
  height: 100%;
  background-color: @layout_bg_color;
}

.layout {
  position: relative;
  background-color: #fff;

  &__sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: @layout__sidebar-width;
    background-color: #999;
  }

  &__content {
    background-color: #fff;
    position: relative;
    margin: 0 0 0 @layout__sidebar-width;
    border-left: 1px solid @layout__content-border-color;
  }
}