sonar.projectKey=wallet.clayman.pro
sonar.projectName=Wallet
sonar.projectVersion=2.3rc1

sonar.sources=wallet
sonar.tests=tests

sonar.python.coverage.reportPath=tests/coverage.xml
sonar.exclusions=backups,tests/coverage/**/*
