sonar.projectKey=wallet.clayman.pro
sonar.projectName=Wallet
sonar.projectVersion=2.1.0

sonar.sources=wallet
sonar.tests=tests

sonar.python.coverage.reportPath=tests/coverage.xml
sonar.exclusions=ansible,backups,web,tests/coverage/**/*
