[flake8]
max-line-length = 120
max-complexity = 10

application-import-names = wallet, tests
import-order-style = smarkets


[coverage:run]
branch = True
data_file = tests/.coverage
source = src/wallet

[coverage:paths]
source =
    src/

[coverage:report]
show_missing = True

[coverage:html]
directory = tests/coverage

[coverage:xml]
output = tests/coverage.xml


[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox
markers =
    unit
    integration
addopts = --cov --cov-append --cov-report=term-missing


[tox]
envlist = clean,unit,integration,report
isolated_build = True
skipsdist = True

[testenv:unit]
basepython = python3.9
whitelist_externals = poetry
commands=
    poetry install -v
    poetry run pytest {posargs} -n auto -m unit tests
depends =
    {unit,integration}: clean
    report: unit,integration

[testenv:integration]
basepython = python3.9
whitelist_externals = poetry
commands=
    poetry install -v

    poetry run pytest {posargs} -m integration tests


[testenv:clean]
basepython = python3.9
deps = coverage
skip_install = true
commands =
    coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:lint]
basepython = python3.9
whitelist_externals = poetry
commands =
    poetry install -v

    poetry run flake8 src/wallet tests
    ; poetry run mypy src/wallet tests
