[flake8]
max-line-length = 120
max-complexity = 10

application-import-names = wallet, tests
import-order-style = smarkets


[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox


[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
extras=
    dev
commands=
    flake8 wallet tests
    mypy wallet tests
    coverage erase
    coverage run -m py.test {posargs} -m unit tests
    coverage run -a -m py.test {posargs} -m integration tests
    coverage report -m
    coverage html
