[flake8]
max-line-length = 80
max-complexity = 10

application-import-names = wallet, tests
import-order-style = smarkets


[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox
markers =
    unit
    integration

[tox]
envlist = py39
isolated_build = True
skipsdist = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = poetry
commands=
    poetry install -v

    poetry run flake8 src/wallet tests
    poetry run mypy src/wallet tests

    poetry run coverage erase
    poetry run coverage run -m py.test {posargs} tests
    poetry run coverage report -m
    ; poetry run coverage html
