[flake8]
max-line-length = 120
max-complexity = 10
ignore =
    D100  # Missing docstring in public module
    D104  # Missing docstring in public package
    D107  # Missing docstring in __init__
    W503  # Line break before binary operator
docstring-convention = google
per-file-ignores = __init__.py:F401

application-import-names = wallet, tests
import-order-style = smarkets


[isort]
case_sensitive=1
include_trailing_comma=1
line_length=120
multi_line_output=3
use_parentheses=1
known_first_party = wallet,tests


[coverage:run]
branch = True
data_file = tests/.coverage
source = src/wallet

[coverage:paths]
source =
    src/

[coverage:report]
show_missing = True

[coverage:html]
directory = tests/coverage

[coverage:xml]
output = tests/coverage.xml


[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox
markers =
    unit
    integration
addopts = --cov --cov-append


[tox]
envlist = flake8,mypy,tests,coverage
isolated_build = True
skipsdist = True

[testenv:clean]
basepython = python3.10
deps = coverage
skip_install = true
commands =
    coverage erase

[testenv:flake8]
basepython = python3.10
deps =
    flake8==4.0.1
    flake8-aaa==0.12.0
    flake8-bugbear==21.9.2
    flake8-builtins-unleashed==1.3.1
    flake8-comprehensions==3.7.0
    ; flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8-print==4.0.0
    flake8-pytest==1.3
commands =
    flake8 src/wallet tests

[testenv:mypy]
basepython = python3.10
whitelist_externals = poetry
commands =
    poetry install -q
    poetry run mypy src/wallet tests

[testenv:tests]
basepython = python3.10
whitelist_externals = poetry
passenv = *
commands=
    poetry install -q
    coverage erase
    poetry run pytest {posargs} -m unit tests
    poetry run pytest {posargs} -m integration tests
depends =
    coverage: tests

[testenv:coverage]
deps =
    coverage==5.5
skip_install = true
commands =
    coverage report
