[flake8]
max-line-length = 120
max-complexity = 10
ignore =
    D100  # Missing docstring in public module
    D104  # Missing docstring in public package
    D107  # Missing docstring in __init__
    W503  # Line break before binary operator
docstring-convention = google
per-file-ignores = __init__.py:F401

application-import-names = wallet, tests
import-order-style = smarkets


[coverage:run]
branch = True
data_file = tests/.coverage
source = src/wallet

[coverage:paths]
source =
    src/

[coverage:report]
show_missing = True

[coverage:html]
directory = tests/coverage

[coverage:xml]
output = tests/coverage.xml


[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox
markers =
    unit
    integration
addopts = --cov --cov-append --cov-report=term-missing


[tox]
envlist = clean,flake8,mypy,unit,report
isolated_build = True
skipsdist = True

[testenv:unit]
basepython = python3.9
whitelist_externals = poetry
commands=
    poetry install -v
    poetry run pytest {posargs} -n auto -m unit tests
depends =
    {unit}: clean
    report: unit

[testenv:integration]
basepython = python3.9
whitelist_externals = poetry
commands=
    poetry install -v

    poetry run pytest {posargs} -m integration tests


[testenv:clean]
basepython = python3.9
deps = coverage
skip_install = true
commands =
    coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:flake8]
basepython = python3.9
deps =
    flake8==3.9.2
    ; flake8-aaa==0.12.0
    flake8-bugbear==21.4.3
    flake8-builtins-unleashed==1.3.1
    flake8-comprehensions==3.5.0
    ; flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8-print==4.0.0
commands =
    flake8 src/wallet tests

[testenv:mypy]
basepython = python3.9
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run mypy src/wallet tests
