upstream wallet_cluster {
    least_conn;
    {{range service "v1.wallet"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
    listen 80;
    server_name wallet.clayman.pro;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name wallet.clayman.pro;

    ssl_certificate /etc/nginx/certs/wallet/wallet.crt;
    ssl_certificate_key /etc/nginx/certs/wallet/wallet.key;
    ssl_verify_depth 3;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    index index.html;

    set $project_root /var/www/wallet/build;

    location ~* ^/(api|auth)(?:.*)$ {
        proxy_pass http://wallet_cluster;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~* ^/((?:.*)\.(?:eot|ttf|woff|png|js|css))$ {
        root $project_root;
    }

    location / {
        root $project_root;
        rewrite ^ /index.html break;
    }
}
