.objects-list {
  list-style: none;
  margin: 0;
  padding: 0;

  &__item {
    border-top: 1px solid #dcdcdc;
    margin: 0;
    padding: 10px;

    &:first-child {
      border-top: none;
    }

    &_expense-transaction {
      border-left: 3px solid #e55152;
    }

    &_income-transaction {
      border-left: 3px solid #36a17a;
    }
  }
}