// Body
@body-bg-color: #f7f8fa;

// Layout
@layout_bg_color: #fff;

@layout__sidebar-width: 200px;
@layout__sidebar-bg-color: #531f5d;

@layout__content-bg-color: #fff;
@layout__content-border-color: #edeeee;

// Links
@link-color: #2175a8;
@link-border-color: #2175a8;

@link-color_visited: #cbb9db;
@link-border-color_visited: #cbb9db;

@link-color_hover: rgb(186,43,54);
@link-border-color_hover: #e9bec2;

// Sidebar
@sidebar-bg-color: #531f5d;
@sidebar__header-border-color: #451a4d;
@sidebar__sub-bg-color: #451a4d;

// Forms
@form_error_color: #f12938;

// Login
@login_width: 350px;