user nginx;
worker_processes 2;
worker_rlimit_nofile 8192;
worker_priority -5;

timer_resolution 100ms;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
}

http {
    charset utf-8;
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    keepalive_timeout    65;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    client_max_body_size 50m;
    server_names_hash_bucket_size 128;
    types_hash_max_size 2048;

    #################
    # GZIP SETTINGS #
    #################
    gzip            on;
    gzip_min_length 1000;
    gzip_buffers 64 8k;
    gzip_comp_level 3;
    gzip_proxied    any;
    gzip_types      text/plain text/css text/xml application/x-javascript application/xml application/atom+xml text/javascript;
    gzip_disable    "MSIE [1-6]\.(?!.*SV1)";


    ##################
    # PROXY SETTINGS #
    ##################
    proxy_intercept_errors on;
    proxy_redirect         off;
    proxy_pass_header      Server;
    proxy_set_header       Host      $http_host;
    proxy_set_header       X-Real-IP $remote_addr;
    proxy_set_header       X-Scheme  $scheme;
    proxy_next_upstream    error timeout http_502;


    ################
    # VIRUAL HOSTS #
    ################
    include /etc/nginx/conf.d/*;
}