@import '../variables';

a,
.pseudo-link {
  border-bottom: 1px solid @link-border-color;
  color: @link-color;
  text-decoration: none;
  position: relative;
  transition: color .07s ease-out, border-color .1s ease-out;
}

.pseudo-link {
  cursor: pointer;
}

a:visited {
  border-color: @link-border-color_visited;
  color: @link-color_visited;
  transition: color .07s ease-out, border-color .1s ease-out;
}

a:hover,
a:visited:hover,
.pseudo-link:hover,
.pseudo-link:visited:hover {
  border-color: @link-color_hover;
  color: @link-color_hover;
  transition-duration: 0s;
}

.thin-link {
  cursor: pointer;
  border-bottom: 1px solid;

  a,
  a &__mask,
  .pseudo-link {
    transition: .1s ease-out;
    transition-property: color, border-color;
  }

  a:hover,
  a:hover &__mask,
  .pseudo-link:hover {
    transition-duration: 0s;
  }

  &_mod_mask {
    a&,
    & a,
    &.pseudo-link,
    & .pseudo-link {
      border-bottom: none;
    }
  }
}