
[program:{{postgres_container}}]
[program:{{postgres_container}}]
command=/usr/bin/docker start -a {{postgres_container}}
autostart=true
autorestart=false
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/containers/{{postgres_container}}.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
