.breadcrumbs {
  list-style: none;
  margin: 0;
  padding: 0;

  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;

    &:after {
      content: '>';
    }

    &:last-child:after {
      content: '';
    }
  }
}