.menu {
  list-style: none;
  margin: 0;
  padding: 0;

  &_sidebar {
    margin: 10px 0;
    width: 100%;
  }

  &__item {
    padding: 5px 10px;

    &:hover {
      cursor: pointer;
      background-color: #eee;
    }
  }
}