[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
autostart=true
startsecs=10
startretries=3
stopsignal=TERM
redirect_stderr=false

[program:consul-template]
command=consul-template -consul=consul:8500 -template "/etc/consul-templates/wallet.conf:/etc/nginx/conf.d/wallet.conf:supervisorctl restart nginx"
autostart=true
startsecs=3
startretries=3
stopsignal=TERM
redirect_stderr=false