.header {
  position: relative;
  background-color: #531f5d;

  &__title {
    margin: 0 50px;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 20px;
    line-height: 20px;
  }

  &__row {
    padding: 5px 10px;
  }
}
