[program:{{project_name}}]
[program:{{project_name}}]
command=/usr/bin/docker start -a {{project_name}}
autostart=true
autorestart=false
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/containers/{{project_name}}.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
