.login {
  margin: 0;
  padding: 0;
  position: relative;

  &__wrapper {
    margin: 50px auto 0;
    border-radius: 5px;
    border: 1px solid #edeeee;
    align-self: center;
    background: #fff;
    width: 300px;
    min-height: 200px;
  }

  &__header {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #edeeee;
  }

  &__content {
    margin: 10px 0;
    padding: 20px;
  }
}
